NODE_ENV  = "development"
MY_PORT = 8000

JWT_SECRET = 'y2rLnujPjmxJfFzADLL5lV2n9FEoBCdIGht9x2cESTJ9Y6TejW'

BCRYPT_SALT_ROUND = 10

MAIL_USER = 'test@mohamed-fadel.com'
MAIL_PASSWORD = 'FeRCCbXHWqPR5Mh'
MAIL_HOST = 'server266.web-hosting.com'